# orbital-rings

./: CLAUDE.md  NuGet.Config  Orbital Rings.csproj  Orbital Rings.sln  icon.svg.import  project.godot
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/workflows/: devcontainer-publish.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md  v1.2-MILESTONE-AUDIT.md  v1.3-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: stale-home-reference-on-load.md  zzz-not-showing-after-fix.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.2-REQUIREMENTS.md  v1.3-REQUIREMENTS.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Resources/Clock/: default_clock.tres
Resources/Economy/: default_economy.tres
Resources/Environment/: DefaultEnvironment.tres
Resources/Happiness/: default_happiness.tres
Resources/Housing/: default_housing.tres
Resources/Icons/: wish_comfort.png.import  wish_curiosity.png.import  wish_social.png.import  wish_variety.png.import
Resources/Rooms/: air_recycler.tres  bunk_pod.tres  comm_relay.tres  craft_lab.tres  garden_nook.tres  reading_nook.tres  sky_loft.tres  (+3 more)
Tests/: TestRunner.cs  TestRunner.tscn
docs/: happiness-v2.md  initial-idea.md  prd-citizen-ai.md  prd-happiness.md  prd-housing.md
(+337 files in other folders)
