<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>OrbitalRings</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunTests>false</RunTests>
  </PropertyGroup>

  <PropertyGroup Condition="('$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug') and '$(SkipTests)' != 'true'">
    <RunTests>true</RunTests>
    <DefineConstants>$(DefineConstants);RUN_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(RunTests)' == 'true'">
    <PackageReference Include="Chickensoft.GoDotTest" Version="2.0.30" />
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.1.62" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="LightMoq" Version="0.1.0" />
    <PackageReference Include="LightMock.Generator" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunTests)' != 'true'">
    <Compile Remove="Tests/**/*.cs" />
    <None Remove="Tests/**/*" />
    <EmbeddedResource Remove="Tests/**/*" />
  </ItemGroup>
</Project>