; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orbital Rings"
run/main_scene="res://Scenes/TitleScreen/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://Scripts/Autoloads/GameEvents.cs"
EconomyManager="*res://Scripts/Autoloads/EconomyManager.cs"
BuildManager="*res://Scripts/Build/BuildManager.cs"
CitizenManager="*res://Scripts/Citizens/CitizenManager.cs"
WishBoard="*res://Scripts/Autoloads/WishBoard.cs"
HappinessManager="*res://Scripts/Autoloads/HappinessManager.cs"
HousingManager="*res://Scripts/Autoloads/HousingManager.cs"
SaveManager="*res://Scripts/Autoloads/SaveManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/scale=2.0

[dotnet]

project/assembly_name="Orbital Rings"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
