[gd_scene format=3 uid="uid://dmfcut7cit0mq"]

[ext_resource type="Environment" uid="uid://cmirfq04r2ctg" path="res://Resources/Environment/DefaultEnvironment.tres" id="1_env"]
[ext_resource type="Script" uid="uid://dnrhst8pnjsbm" path="res://Scripts/Camera/OrbitalCamera.cs" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://bswc7inj8s2ht" path="res://Scenes/Ring/Ring.tscn" id="3_ring"]
[ext_resource type="Script" uid="uid://c61pt15u8658w" path="res://Scripts/UI/SegmentTooltip.cs" id="4_tooltip"]
[ext_resource type="Script" uid="uid://b7lncsr0fml0j" path="res://Scripts/UI/CreditHUD.cs" id="5_credithud"]
[ext_resource type="Script" path="res://Scripts/Build/BuildPanel.cs" id="6_buildpanel"]
[ext_resource type="Script" path="res://Scripts/UI/HappinessBar.cs" id="7_happinessbar"]
[ext_resource type="Script" path="res://Scripts/UI/PopulationDisplay.cs" id="8_populationdisplay"]

[node name="QuickTestScene" type="Node3D" unique_id=884004654]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=814426413]
environment = ExtResource("1_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=915253001]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Ring" parent="." unique_id=1620800922 instance=ExtResource("3_ring")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1861080985]
script = ExtResource("2_cam")
TiltAngleDeg = 20.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2034811885]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=261582549]
layer = 5

[node name="CreditHUD" type="MarginContainer" parent="HUDLayer" unique_id=202200052]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("5_credithud")

[node name="PopulationDisplay" type="MarginContainer" parent="HUDLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("8_populationdisplay")

[node name="HappinessBar" type="MarginContainer" parent="HUDLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("7_happinessbar")

[node name="BuildUILayer" type="CanvasLayer" parent="."]
layer = 8

[node name="BuildPanel" type="PanelContainer" parent="BuildUILayer"]
anchors_preset = 7
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_vertical = 0
script = ExtResource("6_buildpanel")

[node name="TooltipLayer" type="CanvasLayer" parent="." unique_id=1571741361]
layer = 10

[node name="SegmentTooltip" type="PanelContainer" parent="TooltipLayer" unique_id=1285651752]
script = ExtResource("4_tooltip")
